{
    "pylint.args": [
        "--disable=broad-except",
        "--disable=invalid-name",
        "--disable=unnecessary-lambda",
        "--disable=line-too-long",
        "--disable=unused-argument",
        "--disable=superfluous-parens"
    ],
    "[python]": {
        "editor.formatOnSaveMode": "file",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "markdownlint.config": {
        "no-inline-html": { "allowed_elements": ["div", "p", "a", "img"] },
        "MD024": false
    }
}
